# JobBoard

./: JobBoard.sln  JobBoard.sln.DotSettings
JobBoard.AdminApi/: JobBoard.AdminApi.csproj  Program.cs  Startup.cs  appsettings.json
JobBoard.AdminApi/Controllers/: CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  EmploymentTypesController.cs  JobBoardsController.cs  JobsController.cs  JobsCotroller.cs  OccupationsController.cs  SalaryTypesController.cs  StatesController.cs  StatsController.cs
JobBoard.AdminApi/Enums/: UriName.cs
JobBoard.AdminApi/Extensions/: StartupExtensions.cs
JobBoard.AdminApi/Mappings/: MappingProfile.cs
JobBoard.AdminApi/Properties/: launchSettings.json
JobBoard.Core/: IUnitOfWork.cs  JobBoard.Core.csproj
JobBoard.Core/DTOs/: CategoryDto.cs  CountryDto.cs  EmploymentTypeDto.cs  IQueryObject.cs  JobBoardCreateDto.cs  JobBoardDto.cs  JobBoardUpdateDto.cs  JobCreateDto.cs  JobDto.cs  JobFormDto.cs  JobOccupationDto.cs  JobQueryDto.cs  JobUpdateDto.cs  OccupationDto.cs  QueryResultDto.cs  SalaryTypeDto.cs  StatCreateDto.cs  StatDto.cs  StatUpdateDto.cs  StateDto.cs
JobBoard.Core/Extensions/: Extension.cs
JobBoard.Core/MappingProfiles/: CategoryMappingProfile.cs  CountryMappingProfile.cs  EmploymentTypeMappingProfile.cs  JobBoardMappingProfile.cs  JobMappingProfile.cs  JobOccupationMappingProfile.cs  JobQueryMappingProfile.cs  MappingProfile.cs  OccupationMappingProfile.cs  QueryResultMappingProfile.cs  SalaryTypeMappingProfile.cs  StatMappingProfile.cs  StateMappingProfile.cs
JobBoard.Core/Models/: Job.cs  JobQuery.cs
JobBoard.Core/Repositories/: IApplicantRepositroy.cs  ICategoryRepository.cs  ICountryRepository.cs  IEmploymentRepository.cs  IJobBoardRepository.cs  IJobOccupationRepository.cs  IJobRepository.cs  IOccupationRepository.cs  ISalaryTypeRepository.cs  IStatRepository.cs  IStateRepository.cs
JobBoard.Core/Validations/: JobBoardCreateDtoValidator.cs  JobBoardUpdateDtoValidator.cs  JobCreateDtoValidator.cs  JobUpdateDtoValidator.cs
JobBoard.Persistence/: JobBoard.Persistence.csproj  JobBoardContext.cs  UnitOfWork.cs
JobBoard.Persistence/DbInitializers/: JobBoardInitializer.cs
JobBoard.Persistence/EntityConfigurations/: JobConfigurations.cs
JobBoard.Persistence/Enums/: ListType.cs
JobBoard.Persistence/Extensions/: QueryableExtension.cs
JobBoard.Persistence/Helpers/: ColumnsMap.cs
JobBoard.Persistence/Migrations/: 20170826015149_Initial.Designer.cs  20170826015149_Initial.cs  20170826032454_Applicant.Designer.cs  20170826032454_Applicant.cs  20170826032952_Others.Designer.cs  20170826032952_Others.cs  20170826034041_Fix.Designer.cs  20170826034041_Fix.cs  20170826035536_AddState.Designer.cs  20170826035536_AddState.cs  20170826041527_KeysFixed.Designer.cs  20170826041527_KeysFixed.cs  20170826042247_OtherFixes.Designer.cs  20170826042247_OtherFixes.cs  20170826042956_SalaryOptional.Designer.cs  (+26 more)
(+11 files in other folders)
